set gamename rdr3
set sv_enforceGameBuild 1436

{{serverEndpoints}}
sv_maxclients {{maxClients}}

set steam_webApiKey "none"
sets tags "chronicle, chroniclerp, chronicle rp, chronicle roleplay, roleplay, rp, redm, redmrp, redem, redemrp, redem roleplay, lua"

#set mysql_connection_string "{{dbConnectionString}}"
#set mysql_connection_string "mysql://chronicle:@localhost/chroniclerp"
set es_enableCustomData 1

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}}"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon chroniclerp.png

## Default
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
#ensure hardcap
#ensure rconlog

## MySQL
ensure esplugin_mysql
ensure mysql-async

## RedEM
ensure redem
ensure redem_roleplay
ensure redemrp_skin
ensure redemrp_clothing
ensure redemrp_identity
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_menu_base
ensure redemrp_clothing
ensure redemrp_progressbars
ensure redemrp_status
ensure redemrp_shops
ensure redemrp_blueberry
ensure redemrp_quests
ensure redemrp_dialog
ensure redemrp_farmerjob

## Permissions
add_ace group.admin command allow
add_ace group.admin command.quit deny
{{addPrincipalsMaster}}
